<License>
  <Data>
    <LicensedTo>First Clinical Research</LicensedTo>
    <EmailTo>ngoldfarb@firstclinical.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161227121329</OrderID>
    <UserID>48836</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6c72e72c-fc97-4536-85ec-f03144f9f0ad</SerialNumber>
    <SubscriptionExpiry>20171227</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>m4xrxEDl0ZP7LClN+ExwP+V4h1TJ3sZlAnIOj4aO1IvBaX3lecvoyckOjCMmA4gOuivklo7l6txuN11dc/vyQL94xMQEc/jvbcxiEMU8Jya/0HdvO4q2HsM0yggNG4O75p0cnyCKQLleHa0ZVoRwqMKv2SSqo3DrHz0ktaAQNXA=</Signature>
</License>