@hover-text-color: #d5d5d5;
@accent: #3f51b5;
@base: #ffffff;
@background: #363636;
@border-radius: 2px;
@hover-background: #606060;
@hover-gradient: none;
@fallback-texture: none;
@error: #c93b31;
@normal-gradient: none;
@normal-text-color: #d5d5d5;
@texture: none;
@series-e: #ff9800;
@image-folder: "http://kendo.cdn.telerik.com/2016.1.412/styles/MaterialBlack";
@selected-background: #00b0ff;
@selected-gradient: none;
@selected-text-color: #00b0ff;
@normal-background: #363636;
@warning: #f9ce1d;
@success: #429246;
@info: #207ec8;
@series-a: #3f51b5;
@series-b: #03a9f4;
@series-c: #4caf50;
@series-d: #f9ce1d;
@series-f: #ff5722;
@import "type-material.less";